# fun

./: README.md  build.gradle
src/main/java/com/funproj/fun/: FunApplication.java
src/main/java/com/funproj/fun/controller/: AuthController.java  HomeController.java  LoginController.java  RestController.java
src/main/java/com/funproj/fun/model/: LoginRequest.java  User.java
src/main/java/com/funproj/fun/repository/: DatabaseChecker.java  UserRepository.java
src/main/java/com/funproj/fun/security/: JwtAuthenticationWebFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/funproj/fun/service/: AuthService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: home.html  logged_in.html  login.html  register.html
src/test/java/com/funproj/fun/: FunApplicationTests.java
